<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_weight="1"
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_launcher_foreground">

            </ImageView>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/img2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/img1">

            </ImageView>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/img3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/img2">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/station"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:text="space_station"
                android:layout_below="@id/img1"
                android:layout_marginBottom="100dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flight"
                android:text="flight"
                android:textSize="20sp"
                android:layout_toRightOf="@id/station"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/img2"
                android:layout_marginBottom="100dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rover"
                android:text="rover"
                android:textSize="20sp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/img3"
                android:layout_toRightOf="@id/flight"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="100dp">

            </TextView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img4"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/station">
            </ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img5"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@id/rover"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/img4">
            </ImageView>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:id="@+id/img6"
                android:layout_below="@id/flight"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="-70dp"
                android:layout_marginRight="-100dp"
                android:layout_toStartOf="@id/img4"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/img5"
                android:src="@color/cardview_dark_background">


            </ImageView>
            <Switch
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/swbar"
                android:background="@color/purple_500"
                android:layout_below="@id/img5"
                android:layout_margin="40dp"
                android:text="one_way">

            </Switch>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvtraveller"
                android:layout_below="@id/swbar"
                android:text="traveller"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:background="@color/purple_500">

            </TextView>

        </RelativeLayout>


    </ScrollView>
</layout>